name: club
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - appdirs=1.4.3=py_1
  - asn1crypto=0.24.0=py37_1003
  - atomicwrites=1.3.0=py_0
  - attrs=19.1.0=py_0
  - automat=0.7.0=py_1
  - babel=2.7.0=py_0
  - bcrypt=3.1.6=py37hfa6e2cd_1
  - beautifulsoup4=4.7.1=py37_1001
  - ca-certificates=2019.6.16=hecc5488_0
  - certifi=2019.6.16=py37_0
  - cffi=1.12.3=py37hb32ad35_0
  - chardet=3.0.4=py37_1003
  - colorama=0.4.1=py_0
  - constantly=15.1.0=py_0
  - cryptography=2.7=py37hb32ad35_0
  - cssselect=1.0.3=py_0
  - django=2.2.2=py37_0
  - docutils=0.14=py37_1001
  - hyperlink=17.3.1=py_0
  - idna=2.8=py37_1000
  - imagesize=1.1.0=py_0
  - importlib_metadata=0.18=py37_0
  - incremental=17.5.0=py_0
  - intel-openmp=2019.4=245
  - jinja2=2.10.1=py_0
  - libblas=3.8.0=8_mkl
  - libcblas=3.8.0=8_mkl
  - libiconv=1.15=hfa6e2cd_1005
  - liblapack=3.8.0=8_mkl
  - libxml2=2.9.9=h9ce36c8_0
  - libxslt=1.1.32=heafd4d3_1003
  - lxml=4.3.4=py37heafd4d3_0
  - markdown=2.6.11=py_0
  - markupsafe=1.1.1=py37hfa6e2cd_0
  - mkl=2019.4=245
  - more-itertools=4.3.0=py37_1000
  - nodejs=11.14.0=1
  - numpy=1.16.4=py37hc71023c_0
  - openssl=1.1.1b=hfa6e2cd_2
  - packaging=19.0=py_0
  - pandas=0.24.2=py37he350917_0
  - parsel=1.5.1=py37_0
  - pip=19.1.1=py37_0
  - pluggy=0.12.0=py_0
  - py=1.8.0=py_0
  - pyasn1=0.4.5=py_0
  - pyasn1-modules=0.2.5=py_0
  - pycparser=2.19=py37_1
  - pydispatcher=2.0.5=py_1
  - pygments=2.4.2=py_0
  - pyhamcrest=1.9.0=py_2
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pysocks=1.7.0=py37_0
  - pytest=4.6.3=py37_0
  - pytest-runner=5.1=py_0
  - python=3.7.3=hb12ca83_0
  - python-dateutil=2.8.0=py_0
  - pytz=2019.1=py_0
  - pywin32=224=py37hfa6e2cd_1000
  - queuelib=1.5.0=py37_0
  - requests=2.22.0=py37_0
  - scrapy=1.5.2=py37_0
  - service_identity=18.1.0=py_0
  - setuptools=41.0.1=py37_0
  - six=1.12.0=py37_1000
  - snowballstemmer=1.2.1=py_1
  - soupsieve=1.9.2=py37_0
  - sphinx=2.1.2=py_0
  - sphinxcontrib=1.0=py37_1
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.1=py_0
  - sqlite=3.28.0=hfa6e2cd_0
  - sqlparse=0.3.0=py_0
  - twisted=19.2.1=py37hfa6e2cd_0
  - urllib3=1.24.3=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - w3lib=1.20.0=py37_0
  - wcwidth=0.1.7=py_1
  - wheel=0.33.4=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_1002
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.1.8=py_0
  - zipp=0.5.1=py_0
  - zlib=1.2.11=h2fa13f4_1004
  - zope.interface=4.6.0=py37hfa6e2cd_1000
  - pip:
    - cairocffi==1.0.2
    - cairosvg==2.4.0
    - cssselect2==0.2.1
    - defusedxml==0.6.0
    - html5lib==1.0.1
    - pdfkit==0.6.1
    - pillow==6.0.0
    - pyphen==0.9.5
    - tinycss2==1.0.2
    - weasyprint==47
    - webencodings==0.5.1
    - wkhtmltopdf==0.2
prefix: c:\Users\seiic\Anaconda3\envs\club

